# POS

./: Bayas.sln  TextFile1.txt  TextFile2.txt
BayMarch/: BayMarch.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.Development.json  appsettings.json
BayMarch/Controllers/: AuthenticateController.cs  CategoriesController.cs  CustomersController.cs  InvoicesController.cs  OrdersController.cs  ParentCategoriesController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  SellersController.cs  StockTracksController.cs  SuppliersController.cs  TypesController.cs  UomsController.cs
BayMarch/Data/: 1IBaseInterface1.cs  1IDataControl.cs  DataContext.cs  IBaseInterface.cs  IDataControl.cs
BayMarch/Docs/: bay3-data.sql  connection.txt  delete-all.sql  tmp.sql  tmp.txt  todo.txt
BayMarch/Dto/: AutoMapperProfile.cs  InvoiceDto.cs  ProductDto.cs
BayMarch/Dto/Data/: 1ProductBalanceDto.cs  InvoiceDto.cs  OrderDto.cs  ProductBalance.cs
BayMarch/Dto/Filter/: 1ProductFilter.cs  DefaultFilter.cs  ProductFilter.cs  ReportFilter.cs
BayMarch/Helper/: 1QueryableExtensions.cs  1SortModel.cs  ApiRoutes.cs
BayMarch/Interfaces/: 1ICategoryService1.cs  1ICustomerService.cs  1IPaymentService.cs  1IProductService.cs  1ISellerService1.cs  1ISupplierService.cs  1ITypeService1.cs  1IUomService.cs  ICustomerService.cs  IPaymentService.cs  IProductService.cs  IReportService.cs  ISellerService.cs  IStockTakeService.cs  IUomService.cs
BayMarch/Migrations/: 20210412143655_init.Designer.cs  20210412143655_init.cs  20210416135311_user-tables.Designer.cs  20210416135311_user-tables.cs  20210512132156_user.Designer.cs  20210512132156_user.cs  20210517152933_tables.Designer.cs  20210517152933_tables.cs  20210517153317_tables2.Designer.cs  20210517153317_tables2.cs  20210517153544_tables3.Designer.cs  20210517153544_tables3.cs  20210517153717_tables4.Designer.cs  20210517153717_tables4.cs  20210517154028_tables5.Designer.cs  20210517154028_tables5.cs  20210517154208_tables6.Designer.cs  20210517154208_tables6.cs  20210517154344_tables7.Designer.cs  20210517154344_tables7.cs  20210518063833_ 5-18-1.Designer.cs  20210518063833_ 5-18-1.cs  20210518072148_5-18-2.Designer.cs  20210518072148_5-18-2.cs  20210603102633_6-3-1.Designer.cs  20210603102633_6-3-1.cs  20210604080946_6-4-1.Designer.cs  20210604080946_6-4-1.cs  20210604092821_6-4-3.Designer.cs  20210604092821_6-4-3.cs  20210609142611_6-9-1.Designer.cs  20210609142611_6-9-1.cs  20210609144130_6-9-2.Designer.cs  20210609144130_6-9-2.cs  20210610081732_6-10-1.Designer.cs  20210610081732_6-10-1.cs  20210809155416_8-9-1.Designer.cs  20210809155416_8-9-1.cs  20210816133306_8-16-1.Designer.cs  20210816133306_8-16-1.cs  (+3 more)
BayMarch/Models/: ApplicationUser.cs  Category.cs  Customer.cs  InvoiceHead.cs  InvoiceTail.cs  MasterBaseModel.cs  MasterWithContact.cs  MastrerBaseModel.cs  OrderHead.cs  OrderTail.cs  Paging.cs  ParentCategory.cs  Payment.cs  Price.cs  Product.cs  Report.cs  Seller.cs  StockTrack.cs  Supplier.cs  Type.cs  Uom.cs  WareHouse.cs
BayMarch/Properties/: launchSettings.json
BayMarch/Services/: BaseService.cs  CategoryService.cs  CustomerService.cs  ICategoryService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  InvoiceService.cs  OrderService.cs  ParentCategoryService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  SellerService.cs  ServiceBase.cs  StockTakeService.cs  SupplierService.cs  TypeService.cs  UomService.cs
react-app/: package.json  (+1 more)
(+13 files in other folders)
